# sample-micronaut-applications

./: pom.xml  readme.md
.circleci/: config.yml
src/main/java/pl/piomin/services/beans/: BeginService.java  ClientFactory.java  ClientService.java  FinishService.java  MiddleService.java  RefreshableService.java  TestPropertyNotRequiredService.java  TestPropertyRequiredService.java  TestPropertyRequiredValueService.java
src/main/java/pl/piomin/services/config/: ClientConfig.java
src/main/java/pl/piomin/services/controller/: PersonController.java  PersonReactiveController.java
src/main/java/pl/piomin/services/main/: MainApp.java
src/main/java/pl/piomin/services/model/: Gender.java  Person.java
src/main/java/pl/piomin/services/secure/: SecurePersonController.java  UserPasswordAuthProvider.java  UsersStore.java
src/main/resources/: application.yml  logback.xml
src/test/java/pl/piomin/services/beans/: ClientScopeTests.java  ScopesTests.java  TestPropertyScopeTests.java  UserCredentials.java  UserToken.java
src/test/java/pl/piomin/services/client/: PersonClient.java  PersonReactiveClient.java
src/test/java/pl/piomin/services/controller/: PersonControllerTests.java  PersonReactiveControllerTests.java  SecurePersonControllerTests.java  SecureSSLPersonControllerTests.java
src/test/resources/: ssl.yml
